{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-4EVCTIQ\\SQLEXPRESS;Initial Catalog=DharInfoApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
